# LimitCSolver

./: .gitignore  Directory.Build.targets  LimitCSolver.sln  README.md  RedMe.txt  THIRD_PARTY_LICENSES.txt
.github/workflows/: dotnet-desktop.yml
LimitCGenerator/: LimitCGenerator.csproj  Program.cs  Settings.cs
LimitCInterpreter/: LimitCFunctionTreeBuilder.cs  LimitCInterpreter.cs  LimitCInterpreter.csproj  LimitCParser.cs  Scope.cs
LimitCInterpreter.Tests/: IntegrationTest.cs  LimitCInterpreter.Tests.csproj
LimitCInterpreter.Tests/TestData/: test1.c.test  test2.c.test
LimitCInterpreter/Memory/: MemoryStorage.cs  TypedValue.cs
LimitCInterpreter/SubTypes/: AddrValue.cs  FunctionDef.cs  LabelCheckPointEventArgs.cs
LimitCProtokollInput/: App.xaml  LimitCProtokollInput.csproj  MainWindow.xaml
LimitCProtokollInput/Helper/: GridHelper.cs
LimitCProtokollInput/ViewModels/: MainWindowViewModel.cs
LimitCSolver/: LimitC.g4  LimitCFunctionTreeBuilder.cs  LimitCInterpreter.cs  LimitCInterpreter.csproj  LimitCVisitor.cs  Program.cs  Scope.cs
LimitCSolver/Memory/: MemoryStorage.cs  TypedValue.cs
LimitCSolver/SubTypes/: AddrValue.cs  FunctionDef.cs  LabelCheckPointEventArgs.cs
MainApplication/: App.xaml  App.xaml.cs  MainApplication.csproj
MainApplication/JsonTemplate/: ExtProtokolEntryViewModel.cs  ExtProtokolViewModel.cs  SolveTask.cs
MainApplication/Properties/PublishProfiles/: FolderProfile.pubxml
MainApplication/View/: CreateLimitCView.xaml  CreateLimitCView.xaml.cs  GridHelper.cs  LimitCResolverErrorListener.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
MainApplication/ViewModel/: CreateLimitCViewModel.cs  MainWindowViewModel.cs  ProtocolEntryViewModel.cs  ProtocolViewModel.cs  ProtokolEntryViewModel.cs  ProtokolViewModel.cs  VarViewModel.cs
Model/: LimitCFunctionTreeBuilder.cs  LimitCInterpreter.cs  Model.csproj  Scope.cs
Model/Memory/: MemoryStorage.cs  TypedValue.cs
Model/SubTypes/: AddrValue.cs  FunctionDef.cs  LabelCheckPointEventArgs.cs
ProtocolInputApplication/: App.xaml  App.xaml.cs  ProtocolInputApplication.csproj  version.json
ProtocolInputApplication/Properties/PublishProfiles/: FolderProfile.pubxml
ProtocolInputApplication/View/: GridHelper.cs  MainWindow.xaml  MainWindow.xaml.cs
ProtocolInputApplication/ViewModel/: MainWindowViewModel.cs
ProtokollResolver/: App.xaml  App.xaml.cs  LimitCProtokollResolver.csproj  MainWindow.xaml  MainWindow.xaml.cs
ProtokollResolver/Helper/: GridHelper.cs  LimitCResolverErrorListener.cs
ProtokollResolver/ViewModels/: MainWindowViewModel.cs
ResolverCommonClasses/: CommonClasses.csproj
ResolverCommonClasses/JsonTemplate/: ExtProtokolEntryViewModel.cs  ExtProtokolViewModel.cs  SolveTask.cs
ResolverCommonClasses/ViewModels/: ProtokolEntryViewModel.cs  ProtokolViewModel.cs  VarViewModel.cs
View/: App.xaml  GridHelper.cs  LimitCResolverErrorListener.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj  ViewModelLocator.cs
ViewModel/: MainWindowViewModel.cs  ProtokolEntryViewModel.cs  ProtokolViewModel.cs  VarViewModel.cs  ViewModel.csproj
ViewModel/JsonTemplate/: ExtJsonProt.schema.json  ExtProtokolEntryViewModel.cs  SolveTask.cs
_Modul_CreateLimitC/Model/: Program.cs  Settings.cs  output.lct.json
_Modul_CreateLimitC/View/: CreateLimitCView.xaml  CreateLimitCView.xaml.cs
_Modul_CreateLimitC/ViewModel/: CreateLimitCViewModel.cs
_Modul_LimitCProtokollInput/: _Modul_LimitCProtokollInput.csproj
_Modul_LimitCProtokollInput/View/: MainWindow.xaml
_Modul_LimitCProtokollInput/ViewModels/: MainWindowViewModel.cs
