<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ImplicitUsings>enable</ImplicitUsings>
	<IsTrimmable>false</IsTrimmable> 
	<AssemblyName>protsolve</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimitCGenerator\LimitCGenerator.csproj" />
    <ProjectReference Include="..\LimitCInterpreter\LimitCInterpreter.csproj" />
  </ItemGroup>

  <Target Name="DeleteOutputs" AfterTargets="Clean">
	<!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
	<RemoveDir Directories="$(TargetDir)" />
	<!-- bin -->
	<RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
	<!-- obj -->
 </Target>


</Project>
