<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<ImplicitUsings>enable</ImplicitUsings>
	<IsTrimmable>false</IsTrimmable> 
	<AssemblyName>protsolve</AssemblyName>
	<ProductName>LimitCSolver UI</ProductName>
	<Product>LimitCSolver UI</Product>
	<Title>LimitCSolver UI</Title>
	<Description>Practice and solve simple C storage protocols</Description>
	<Copyright>Hochschule Merseburg</Copyright>
	<Company>Hochschule Merseburg</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LimitCGenerator\LimitCGenerator.csproj" />
    <ProjectReference Include="..\LimitCInterpreter\LimitCInterpreter.csproj" />
  </ItemGroup>

  <Target Name="DeleteOutputs" AfterTargets="Clean">
	<!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
	<RemoveDir Directories="$(TargetDir)" />
	<!-- bin -->
	<RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
	<!-- obj -->
 </Target>


</Project>
