T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
STR=19
CHAR=20
DOUBLE=21
INTEGER=22
AST=23
AMP=24
INCR=25
DECR=26
DIVOP=27
ADDOP=28
SUBOP=29
RETSTAT=30
ID=31
LETTER=32
NUM=33
COMSTART=34
COMEND=35
WS=36
LINEBREAK=37
LABEL=38
LABELLIT=39
MULTILINECOMMENT=40
COMMENT=41
DIR=42
'('=1
')'=2
';'=3
','=4
'='=5
'{'=6
'}'=7
'+='=8
'-='=9
'*='=10
'/='=11
'void'=12
'char'=13
'short'=14
'int'=15
'long'=16
'float'=17
'double'=18
'*'=23
'&'=24
'++'=25
'--'=26
'/'=27
'+'=28
'-'=29
'return'=30
'/*'=34
'*/'=35
